# This is the config file for the documentation generator.
# (c) 2012 Andreas Rumpf
# Feel free to edit the templates as you need.

split.item.toc = "20"
# too long entries in the table of contents wrap around
# after this number of characters

doc.section = """
<div class="section" id="$sectionID">
<h1><a class="toc-backref" href="#$sectionTitleID">$sectionTitle</a></h1>
<dl class="item">
$content
</dl></div>
"""

doc.section.toc = """
<li>
  <a class="reference" href="#$sectionID" id="$sectionTitleID">$sectionTitle</a>
  <ul class="simple">
    $content
  </ul>
</li>
"""

doc.item = """
<dt id="$itemID"><pre>$header</pre></dt>
<dd>
$desc
</dd>
"""

doc.item.toc = """
  <li><a class="reference" href="#$itemID">$name</a></li>
"""

doc.toc = """
<div class="navigation" id="navigation">
<ul class="simple">
$content
</ul>
</div>"""

doc.body_toc = """
$tableofcontents
<div class="content" id="content">
$moduledesc
$content
</div>
"""

doc.body_no_toc = """
$moduledesc
$content
"""

doc.file = """<?xml version="1.0" encoding="utf-8" ?>
<!doctype html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>$title</title>
<link rel="stylesheet" href="style/blog.css?dummy=here3">

</head>
<body>
<div class="document" id="container">

<header>
    <h1 class="title">$title</h1>
</header>


<div id="main" role="main">
  $content
</div>


<small>Generated: $date $time UTC</small>
</div>
</body>
</html>
"""
